[main]
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
installonly_limit=3

#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d

[centos5-rsys]
name = CentOS 5 Local Repository at R Systems - OS
baseurl=http://foxrepo1/repo/CentOS/5/os/x86_64
enabled=1
gpgcheck=0

[centos5-updates-rsys]
name = CentOS 5 Local Repository at R Systems - Updates
baseurl=http://foxrepo1/repo/CentOS/5/updates/x86_64
enabled=1
gpgcheck=0

[centos5-localbuild-rsys]
name = CentOS 5 Local Repository at R Systems - Local-Build
baseurl=http://foxrepo1/repo/CentOS/5/localbuild
enabled=1
gpgcheck=0
